<!DOCTYPE html><html lang="pt-br"><!-- Google Tag Manager --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TigerBot - Gerador de Sinais</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script async src="js/gtm.js"></script><script async src="js/gtm_1.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MW997RG');</script>
    <!-- End Google Tag Manager -->
</head>

<header class="custom-header">
    <div class="header-content-wrapper">
        <h1 class="site-title">GORDINHOS DA SORTE   </h1>
        <a href="index.html" class="logout-button">Sair</a>
    </div>
</header>

<body id="bootstrap-override">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="gerador my-3">
                    <img src="images/backgroundpo.png" onmousedown="return false;" oncontextmenu="return false;" draggable="false" />

                    <ul>

                        <li>
                            <img src="images/iconentrada.png" alt="Turbo Icon" class="pulse">
                            <h3>NORMAL: <span id="entrada">--</span></h3>
                        </li>
                        <li>
                            
                            <img src="images/iconturbo.png" alt="Turbo Icon" class="pulse">
                            <h3>TURBO: <span id="turbo">--</span></h3>
                        </li>
                        <li>
                            <img src="images/iconvalidade.png" alt="Turbo Icon" class="pulse">
                            <h3>VALIDADE: <span id="validade">--</span></h3>
                        </li>

                        <!-- Script efeito icones pulsando -->
                         
                        <style> 
                            .pulse { 
                                display: inline-block;
                                animation: pulse 1.5s infinite;
                            }
                    
                            @keyframes pulse {
                                0% {
                                    transform: scale(1);
                                    opacity: 1;
                                }
                                50% {
                                    transform: scale(1.1);
                                    opacity: 0.7;
                                }
                                100% {
                                    transform: scale(1);
                                    opacity: 1;
                                }
                            }
                        </style>

                        <!-- Script Relogio em tempo real/horas -->
                         
                        <div id="clock" class="horas">--</div>
                        <script>


                            function updateClock() {
                              const now = new Date();
                              const hours = String(now.getHours()).padStart(2, '0');
                              const minutes = String(now.getMinutes()).padStart(2, '0');
                              const seconds = String(now.getSeconds()).padStart(2, '0');
                              const timeString = `${hours}:${minutes}:${seconds}`;
                              
                              document.getElementById('clock').textContent = timeString;
                            }
                          
                            setInterval(updateClock, 1000); 
                            updateClock(); 
                          </script>
                        
                    </ul>



                    <button type="button" class="btn-gerar" id="geradorbotao">PEGAR SINAL</button>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="betSeteK">
        <iframe src="https://bet7k.com?ref=0006bb6c1caa"></iframe>
    </div>
    <script src="js/popper.min.js" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous">
        </script>
    <script src="js/dayjs.min.js" defer></script>
    <script src="js/app.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW997RG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



</body></html>